================================================================================
GUÍA COMPLETA DE DESPLIEGUE, EJECUCIÓN Y SINCRONIZACIÓN - TRABAJO FINAL (QOG)
Tema: Terrorismo y Yihadismo (Bloques A, B y C)
Alumno: Anyerlin Ravelo
================================================================================

Esta guía detalla cómo configurar y ejecutar el proyecto en cualquier ordenador,
así como el procedimiento para mantener el repositorio de GitHub actualizado.

--------------------------------------------------------------------------------
1. REQUISITOS PREVIOS (INSTALACIÓN)
--------------------------------------------------------------------------------
Antes de empezar, asegúrate de tener instalado en tu sistema:

A. Git: Para clonar y sincronizar el código.
   Descarga: https://git-scm.com/downloads

B. Python (3.10 o superior): Lenguaje principal del proyecto.
   Descarga: https://www.python.org/downloads/

C. Docker Desktop: Necesario para la infraestructura (Spark y PostgreSQL).
   Descarga: https://www.docker.com/products/docker-desktop/
   IMPORTANTE: Asegúrate de que Docker esté abierto y funcionando.

--------------------------------------------------------------------------------
2. CONFIGURACIÓN INICIAL EN UNA PC NUEVA
--------------------------------------------------------------------------------
Sigue estos pasos la primera vez que descargues el proyecto:

1. Clonar el repositorio:
   > git clone https://github.com/garciaanyer2-ai/trabajo.final.git
   > cd trabajo.final

2. Crear y activar el entorno virtual (PowerShell):
   > python -m venv venv
   > .\venv\Scripts\Activate.ps1

3. Instalar dependencias:
   > pip install -r requirements.txt

--------------------------------------------------------------------------------
3. EJECUCIÓN DEL PROYECTO
--------------------------------------------------------------------------------

PASO A: LEVANTAR INFRAESTRUCTURA (DOCKER)
   1. Iniciar contenedores:
      > docker-compose up -d
   2. Verificar que estén corriendo:
      > docker ps
      (Debes ver: tf_postgres, tf_spark_master, tf_spark_worker)

PASO B: EJECUCIÓN SECUENCIAL
   1. Descargar datos (Bloque A):
      > python download_qog.py

   2. Procesar ETL con Spark (Bloque B):
      > docker exec -it tf_spark_master spark-submit --master spark://spark-master:7077 /opt/bitnami/spark/trabajo_final/pipeline.py

   3. Análisis y Visualización (Bloque C):
      > python analysis.py

--------------------------------------------------------------------------------
4. VER PRESENTACIÓN WEB INTERACTIVA
--------------------------------------------------------------------------------
El proyecto incluye una interfaz premium para exponer los resultados:

OPCIÓN A: EJECUCIÓN LOCAL
   1. Abre el archivo `index.html` en tu navegador favorito desde tu PC.

OPCIÓN B: VER ONLINE (GITHUB PAGES)
   Para que el archivo .html se vea como una web en GitHub, debes activarlo:
   1. Entra a tu repositorio en GitHub.
   2. Ve a la pestaña **Settings** (Configuración) en el menú superior.
   3. En la barra lateral izquierda, haz clic en **Pages**.
   4. En "Build and deployment" > "Branch", selecciona **master** y la carpeta **/(root)**.
   5. Haz clic en **Save**.
   6. En 1-2 minutos, aparecerá un enlace arriba:
      URL: https://garciaanyer2-ai.github.io/trabajo.final/

--------------------------------------------------------------------------------
5. CÓMO ACTUALIZAR TUS CAMBIOS EN GITHUB
--------------------------------------------------------------------------------
Cada vez que hagas cambios en el código o documentos y quieras guardarlos online:

1. Abrir terminal en la carpeta del proyecto.
2. Preparar los archivos:
   > git add .

3. Guardar los cambios con un mensaje:
   > git commit -m "Descripción de lo que has cambiado"

4. Subir a GitHub:
   > git push origin master

--------------------------------------------------------------------------------
FIN DE LAS INSTRUCCIONES
================================================================================
